# NotesActivity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notesactivity/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesactivity/: EditorActivity.java  MainActivity.java
app/src/main/java/com/example/notesactivity/UI/: NotesAdapter.java
app/src/main/java/com/example/notesactivity/database/: AppDatabase.java  AppRepository.java  DateConverter.java  NoteDAO.java  NoteEntity.java
app/src/main/java/com/example/notesactivity/model/: NoteEntity.java
app/src/main/java/com/example/notesactivity/utilities/: Constants.java  SampleData.java
app/src/main/java/com/example/notesactivity/viewmodel/: EditorViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  content_editor.xml  note_list_item.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/notesactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
