apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.notesactivity"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    androidTestImplementation 'com.google.code.findbugs:jsr305'
//    androidTestImplementation 'com.google.code.findbugs:jsr305:{strictly 1.3.9}'

    implementation "android.arch.lifecycle:extensions:2.1.0"
    implementation "androidx.room:room-runtime:2.2.3"
    annotationProcessor "android.arch.persistence.room:compiler:2.2.3"
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.jakewharton:butterknife-compiler:10.2.1'

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:2.1.0"
    // Test helpers
    testImplementation "androidx.room:room-testing:2.1.0"
    //4 lines above from https://stackoverflow.com/questions/54520546/cannot-find-a-version-of-com-google-code-findbugsjsr305-that-satisfies-the-ve

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'


}
