<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.notesactivity.MainActivity">
    <item
        android:id="@+id/action_addSampleData"
        android:orderInCategory="100"
        android:title="@string/action_addSampleData"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_deleteAll"
        android:orderInCategory="200"
        android:title="@string/delete_all_notes"
        app:showAsAction="never" />
</menu>
